<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
      android:id="@+id/routines"
      android:icon="@drawable/routine_icon"
      android:title="Routines" />
  <item
      android:id="@+id/orders"
      android:icon="@drawable/bag_icon"
      android:title="Orders" />
  <item
      android:id="@+id/management"
      android:icon="@drawable/add_icon"
      android:title="Management" />


</menu>