<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".LoginPage">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp">

      <ImageView
          android:id="@+id/dokomi_logo"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:layout_centerInParent="true"
          android:src="@drawable/donkomi_logo_ori" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/dokomi_logo"
          android:padding="15dp"
          android:text="Sign Into Your Account"
          android:textAlignment="center"
          android:textColor="@color/app_blue" />

    </RelativeLayout>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke_rectangle"
        android:hint="Email"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        android:padding="13dp"
        android:textColorHint="@color/app_blue"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/stroke_rectangle"
        android:hint="Password"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLines="1"
        android:padding="13dp"
        android:textColorHint="@color/app_blue"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TextView
          android:id="@+id/new_account_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:background="?attr/selectableItemBackground"
          android:clickable="true"
          android:focusable="true"

          android:padding="5dp"
          android:text="Create New Account"
          android:textColor="@color/app_blue" />


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:background="?attr/selectableItemBackground"
          android:clickable="true"
          android:focusable="true"
          android:padding="5dp"
          android:text="Forgot Password"
          android:textColor="@color/app_blue" />


    </RelativeLayout>

    <!--  <Spinner-->
    <!--      android:layout_marginTop="7dp"-->
    <!--      android:background="@drawable/stroke_rectangle"-->
    <!--      android:layout_width="match_parent"-->
    <!--      android:layout_height="wrap_content" />-->
    <!--  <EditText-->
    <!--      android:inputType="number"-->
    <!--      android:layout_marginTop="7dp"-->
    <!--      android:id="@+id/phone_box"-->
    <!--      android:background="@drawable/stroke_rectangle"-->
    <!--      android:hint="Phone Number"-->
    <!--      android:padding="13dp"-->
    <!--      android:textSize="15sp"-->
    <!--      android:layout_width="match_parent"-->
    <!--      android:layout_height="wrap_content" />-->

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:orientation="vertical">

    <TextView
        android:padding="15dp"
        android:textColor="@color/app_blue"
        android:id="@+id/sign_out_test_btn"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Out Test Button" />

    <Button
        android:id="@+id/finish_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_blue"
        android:text="LOGIN"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/use_google_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/solid_rectangle"
        android:backgroundTint="@color/app_red"
        android:text="USE GOOGLE"
        android:textColor="@color/white"
        app:backgroundTint="@color/app_red" />


  </LinearLayout>


</RelativeLayout>