<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplicationPage">

  <include layout="@layout/universal_toolbar" />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/title_bar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

      <EditText
          android:id="@+id/first_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:background="@drawable/stroke_rectangle"
          android:enabled="false"
          android:hint="First Name"
          android:padding="15dp"
          android:textColorHint="@color/app_blue" />

      <EditText
          android:id="@+id/last_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:background="@drawable/stroke_rectangle"
          android:enabled="false"
          android:hint="Last Name"
          android:padding="15dp"
          android:textColorHint="@color/app_blue" />

      <EditText

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:background="@drawable/stroke_rectangle"
          android:hint="Room Number"
          android:padding="15dp"
          android:textColorHint="@color/app_blue"
          android:visibility="gone" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:text="@string/i_would_like_to_be_a" />

      <Spinner
          android:id="@+id/role_to_apply_for"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/stroke_rectangle" />


      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:text="@string/learn_about_donkomi"
          android:textColor="@color/app_red" />

      <include layout="@layout/raw_loader" />


    </LinearLayout>

  </ScrollView>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_solid_rectangle"
        android:backgroundTint="@color/app_blue"
        android:text="Read The Donkomi Policies"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/submit_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_solid_rectangle"
        android:backgroundTint="@color/app_green"
        android:text="Submit Application"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@color/app_green" />


  </LinearLayout>


</RelativeLayout>