<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientPlaceOrderPage">

  <include
      layout="@layout/universal_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/shops_recycler"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_below="@id/title_bar"
      android:padding="20dp" />

  <EditText
      android:textColorHint="@color/app_blue"
      android:id="@+id/seach_box"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/shops_recycler"
      android:background="@drawable/stroke_rectangle"
      android:hint="Search"
      android:padding="15dp" />

  <Button
      android:background="@color/white"
      android:padding="12dp"
      android:text="ADD CUSTOM ORDER"
      android:layout_below="@id/seach_box"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    />

</RelativeLayout>