<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <RelativeLayout
      android:visibility="gone"
      android:id="@+id/create_new_vendor_form"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/title_bar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter information about the new vendor"
            android:textColor="@color/app_blue" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="Image of vendor"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/mcdonalds_building" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tap to change image"
            android:textColor="@color/grey_shade_2"
            android:textSize="12sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/stroke_rectangle"
            android:drawableTint="@color/app_red"
            android:hint="Vendor Name ( Eg. McDonalds )"
            android:padding="10dp"
            android:textColorHint="@color/app_blue"
            android:textSize="14sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/stroke_rectangle"
            android:drawableTint="@color/app_red"
            android:gravity="top|left"
            android:hint="Brief description of what this vendor sells"
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="6"
            android:padding="10dp"
            android:textColorHint="@color/app_blue"
            android:textSize="14sp" />


      </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/solid_rectangle"
        android:backgroundTint="@color/app_green"
        android:text="Create Vendor"
        android:textColor="@color/white" />
  </RelativeLayout>

</merge>