<?xml version="1.0" encoding="utf-8"?>
<merge>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/routines_tab_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_red"
    android:visibility="gone">

</LinearLayout>

</merge>