<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.cardview.widget.CardView
      android:background="?attr/selectableItemBackgroundBorderless"
      android:clickable="true"
      android:focusable="true"
      android:layout_margin="10dp"
      app:cardCornerRadius="10dp"
      android:layout_width="160dp"
      android:layout_height="160dp">
    <ImageView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/yellow_woman"
      />
  </androidx.cardview.widget.CardView>

</RelativeLayout>