<?xml version="1.0" encoding="utf-8"?>
<merge>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/stocks_tab_fragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/app_blue"
      android:orientation="vertical"
      android:visibility="gone">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/guru_stock_tab_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      />

  </LinearLayout>

</merge>