<?xml version="1.0" encoding="utf-8"?>
<merge>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/vendors_tab_fragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/guru_vendors_tab_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
  </LinearLayout>

</merge>